TMDB_API_KEY=ad3093ce82dab4823ad9521533e8f8b9

STRIPE_PUBLISH_KEY=pk_test_51KMF4NCQglCdm0hsIwL6XWQlK8sjjq5Af2V5BaDeNmMvMAe0qCeesMD1vY6ZRbMGCnDa3WI4pZsYncHJTK8cEU9100dnfaSTZR



npm i dotenv --save
require("dotenv").config()
console.log(process.env....)